<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br> <br> <br> <br> <br> <br> <br> <br>
<div id="title"><H1>Welcome! Today you will find out what student in the tech class you are!</H1>
    <h2>You will be given a range of options, pick the option most sutable to you.</h2></div>
   <div id="help"><button id="buton" onclick="myFunction()">START QUIZ</button></div>
  <br><p></p>
  <div id="h2">    <h2>What colour do you like the most?</h2></div>
   
  <div id="red" onclick ="pets1()"></div>
    <div id="orange" onclick="pets2()"></div>
    <div id="yellow" onclick="rebekah()"></div> 
    <div id="green" onclick="food1()"></div>
    <div id="blue" onclick="pets3()"></div>
    

    <div id="title2"><p>What animal is your favourite?</p></div>
    <div id="title3"><p>What food is your favourite?</p></div>
    <div id="chicken" onclick="sara()"><img src="chicken.png" width="227px"; height="227px"></div>
    <div id="dog1" onclick="vanessa()"><img src="dog.png" width="227px"; height="227px"> </div>
    <div id="bunny" onclick="cathy()"> <img src="bunny.png" width="227px"; height="227px" ></div>
    <div id="dog2" onclick="sylvana()"><img src="dog2.png" width="227px"; height="227px" ></div>
    <div id="taco" onclick="bella()"><img src="taco.png" width="227px"; height="227px" ></div>
    <div id="sushi" onclick="isabelle()"><img src="sushi.png" width="227px"; height="227px"></div>
    <div id="pizza" onclick="ava()"><img src="pizza.png" width="227px"; height="227px"></div>
    <div id="cat" onclick="food2()" > <img src="cat.png" width="227px"; height="227px"></div>
    <div id="dog3" onclick="food3()"><img src="dog3.png" width="227px"; height="227px"></div>
    <div id="sushi1" onclick="skye()"><img src="sushi1.png" width="227px"; height="227px"></div>
    <div id="pizza1" onclick="trisha()"><img src="pizza1.png" width="227px"; height="227px"></div>
    <div id="sushi2" onclick="lani()"><img src="sushi2.png" width="227px"; height="227px"></div>
    <div id="pizza2" onclick="daviyana()"><img src="pizza2.png" width="227px"; height="227px"> </div>
 
 <div id="sarag"><p>Your Student of the Tech class is SARA! <br> <br>
    Your like the colour red, chickens, pizza, english, action moves, the beach, reading and is a morning person!
    <br> <br> Refresh the page to play again!
 </p></div>
<div id="vaness"><p>Your Student of the Tech class is Vanessa! <br> <br>
You like the colour Red, dogs, tacos, science, horror movies, instraments, the forest, food and is a night person! <br>
<br> Refresh the page to play again!
</p></div>
<div id="cath"><p>Your Student of the Tech class is Cathy! <br> <br>
You like the colour orange, bunnys, lollys, science, romance movies and the forest.
<br> <br> Refresh the page to play again!
</p></div>
<div id="sylvanap"><p>Your Student of the Tech class is Sylvana! <br> <br>
You like the colour orange, dogs, sushi, comedy movies, the beach and are a night person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="rebeka"><p>Your Student of the Tech class is Rebekah! <br> <br>
You like the colour yellow, cats, tacos, horror movies, the beach, baking, and are a night person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="bellat"><p>Your student of the tech class is Bella! <br> <br>
You like the colour green, cats, tacos, comedy movies, baking and am a night person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="isabell"><p>Your student of the tech class is Isabelle! <br><br>
You like the colour green, cats, sushi, maths, action movies, baking, and is a night person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="skyem"><p>Your Student of the tech class is Skye! <br> <br>
You like the colour blue, cats, sushi, the beach, food and is a morning person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="trishar"><p>Your student of the Tech class is Trisha! <br> <br>
You like the colour blue, cats, pizza, science, horror movies, the beach, books and is a night person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="lanim"> <p>your student of the tech class is Lani! <br> <br>
You like the colour blue, dogs, sushi, horror movies, the beach, music and are a night person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="daviyan"><p>Your student of the tech class is Daviyana! <br><br>
You like the colour blue, dogs, pizza, action movies, the forest, books and are a morning person!
<br> <br> Refresh the page to play again!
</p></div>
<div id="avac"><p>Your student of the tech class is Ava! <br> <br>
You like the colour green, cats, pizza, english, comedy movies, the beach, instraments, and is a night person!
<br> <br> Refresh the page to play again!
</p></div>

<style>
    #red {background-color: red; width: 227px; height: 227px; float: left; }
    #orange {background-color: orange; width: 227px; height: 227px; float: right; margin-left: 4%;}
    #yellow {background-color: yellow; width: 227px; height: 227px; float: right; margin-left: 4%;}
    #green {background-color: green; width: 227px; height: 227px; float: right; margin-left: 4%;}
    #blue {background-color: blue; width: 227px; height: 227px; float: right; margin-right: 2.5%; }
    #chicken {width:227px ; height: 227px;float: left;}
    #dog {width: 227px; height: 227px; float: right;}
    #bunny { width: 227px; height: 227px; float: left; margin-left: 20%;}
    #dog2 {width: 227px; height:227px ; float: right; margin-right: 20%;}
    #taco {float: left; margin-left: 10%;}
    #sushi {float: right; margin-right: 10%;}
    #pizza {float: right; margin-right: 15%;}
    #cat {float: left; margin-left: 20%;}
    #dog3 {float: right; margin-right: 20%;}
    #sushi1 {float: left; margin-left: 20%;}
    #pizza1 {float: right; margin-right: 20%;}
    #title {text-align: center; font-size: 150%; color: #003082;}
    #help {text-align: center; }
    #pizza2 {float: right; margin-right: 20%;}
    #sushi2 {float: left; margin-left: 20%;}
    
body {background-color: #7EA2B4;}
#h2 {text-align: center; color: #003082; font-size: 30px;}
#title2 {text-align: center;color: #003082; font-size: 40px;}
#chicken {text-align: center; padding-left: 25%;}
#dog1 {text-align: center;}
#sarag {text-align: center; color: #003082; font-size: 30px;}
#vaness {text-align: center; color: #003082; font-size: 30px;}
#cath {text-align: center; color: #003082; font-size: 30px;}
#sylvanap {text-align: center; color: #003082; font-size: 30px;}
#rebeka {text-align: center; color: #003082; font-size: 30px;}
#bellat {text-align: center; color: #003082; font-size: 30px;}
#isabell {text-align: center; color: #003082; font-size: 30px;}
#skyem {text-align: center; color: #003082; font-size: 30px;}
#trishar {text-align: center; color: #003082; font-size: 30px;}
#lanim {text-align: center; color: #003082; font-size: 30px;}
#daviyan {text-align: center; color: #003082; font-size: 30px;}
#avac {text-align: center; color: #003082; font-size: 30px;}
#title3 {text-align: center; font-size: 300%; color: #003082;}
</style>

    <script>
     var red =document.getElementById("red")
        red.style.display = "none"
     blue.style.display ="none"
     h2.style.display ="none"
     yellow.style.display ="none"
     orange.style.display ="none"
     green.style.display ="none";
     title2.style.display ="none";
     chicken.style.display ="none";
     dog1.style.display ="none";
     sarag.style.display ="none";
     vaness.style.display ="none";
     bunny.style.display="none";
     dog2.style.display="none";
     cath.style.display ="none";
     sylvanap.style.display="none";
rebeka.style.display="none";
title3.style.display ="none";
taco.style.display="none";
pizza.style.display ="none";
sushi.style.display ="none";
bellat.style.display ="none";
isabell.style.display ="none";
cat.style.display ="none";
dog3.style.display ="none";
sushi1.style.display ="none";
pizza1.style.display ="none";
skyem.style.display ="none";
trishar.style.display ="none";
sushi2.style.display ="none";
pizza2.style.display ="none";
lanim.style.display ="none";
daviyan.style.display ="none";
avac.style.display ="none";
     
   
     
     function myFunction() {
        red.style.display = "block";
        blue.style.display ="block";
    h2.style.display ="block";
    title.style.display ="none";
        yellow.style.display ="block";
    buton.style.display ="none";
    orange.style.display ="block";
    green.style.display ="block"
 }

function pets1() {
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none"
    title2.style.display ="block";
    chicken.style.display ="block";
    dog1.style.display ="block";
}

function sara() {
    title2.style.display ="none";
    chicken.style.display ="none";
    dog1.style.display ="none";
sarag.style.display ="block";
}

function vanessa() {
    title2.style.display ="none";
    chicken.style.display ="none";
    dog1.style.display ="none"
vaness.style.display="block";
}

function pets2() {
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none";
    title2.style.display ="block";
    dog2.style.display ="block";
bunny.style.display ="block";
}

function cathy() {
    title2.style.display ="none";
    dog2.style.display ="none";
bunny.style.display ="none";
cath.style.display ="block"
}

function sylvana() {
    title2.style.display ="none";
    dog2.style.display ="none";
bunny.style.display ="none";
sylvanap.style.display ="block";
}

function rebekah() {
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none";
rebeka.style.display ="block";
}

function food1() {
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none";
title3.style.display ="block";
taco.style.display ="block";
sushi.style.display ="block";
pizza.style.display ="block";
}

function bella() {
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none"; 
    title3.style.display ="none";
taco.style.display ="none";
sushi.style.display ="none";
pizza.style.display ="none";
    bellat.style.display ="block";
}

function isabelle(){
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none"; 
    title3.style.display ="none";
taco.style.display ="none";
sushi.style.display ="none";
pizza.style.display ="none";
isabell.style.display ="block";
}

function pets3() {
    red.style.display = "none";
        blue.style.display ="none";
    h2.style.display ="none";
    title.style.display ="none";
        yellow.style.display ="none";
    buton.style.display ="none";
    orange.style.display ="none";
    green.style.display ="none"; 
    title2.style.display ="block";
cat.style.display ="block";
dog3.style.display ="block";
}

function food2() {
    title2.style.display ="none";
cat.style.display ="none";
dog3.style.display ="none"; 
title3.style.display ="block";
sushi1.style.display ="block";
pizza1.style.display ="block";
}

function skye() {
    title3.style.display ="none";
sushi1.style.display ="none";
pizza1.style.display ="none";
skyem.style.display ="block";
}

function trisha() {
    title3.style.display ="none";
sushi1.style.display ="none";
pizza1.style.display ="none";
skyem.style.display ="none";
trishar.style.display ="block";
}

function food3() {
    title2.style.display ="none";
cat.style.display ="none";
dog3.style.display ="none"; 
title3.style.display ="block";
sushi2.style.display ="block";
pizza2.style.display ="block";
}

function lani() {
    title3.style.display ="none";
sushi2.style.display ="none";
pizza2.style.display ="none";
lanim.style.display ="block";
}

function daviyana() {
    title3.style.display ="none";
sushi2.style.display ="none";
pizza2.style.display ="none";
daviyan.style.display ="block"; 
}

function ava() {
    avac.style.display ="block";
    title3.style.display ="none";
taco.style.display ="none";
sushi.style.display ="none";
pizza.style.display ="none";
}
    </script>

</body>
</html>